JFDML JFormDesigner: "8.2.0.0.331" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3,alignx center"
			"$columnConstraints": "[105,fill][277,fill][25,fill][4,fill]0[fill]0[0,fill][40,fill]"
			"$rowConstraints": "[][69][]0[]0[71][165][20]rel[191:n]rel[36:n]rel[51]rel[41]rel[]rel[33]rel[]0[]0[0]0[69]0[]0[202]"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblConfirm"
				"text": "Confirm "
				"font": new java.awt.Font( "Inter", 1, 36 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1 7 1,alignx center,growx 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblIDBill"
				"text": " ID Bill: "
				"font": new java.awt.Font( "Inter", 1, 20 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 4,alignx right,growx 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "txtIDBill"
				"text": "123"
				"font": new java.awt.Font( "Inter", 0, 20 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 4"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": " Month: "
				"font": new java.awt.Font( "Inter", 1, 20 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 4,alignx right,growx 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "03-2024"
				"font": new java.awt.Font( "Inter", 0, 18 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 4"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[fill][fill][fill][fill][fill]"
				"$rowConstraints": "[][][][][][][][]"
			} ) {
				name: "RoomInfo"
				"font": new java.awt.Font( "Inter", 0, 16 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Room Information"
					"font": new java.awt.Font( "Inter", 1, 20 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0 2 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label16"
					"text": ":"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "txtIDRoom"
					"text": "1"
					"font": &Font0 new java.awt.Font( "Inter", 0, 16 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label17"
					"text": ":"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 2"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "txtNameRoom"
					"text": "101"
					"font": #Font0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 2"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label24"
					"text": ":"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 3"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "txtBoardHouse"
					"text": "CT1"
					"font": #Font0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 3"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "ID room"
					"font": &Font1 new java.awt.Font( "Inter", 2, 16 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1,alignx left,growx 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "Name"
					"font": #Font1
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2,alignx left,growx 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "Boarding House"
					"font": #Font1
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 3"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "Price"
					"font": #Font1
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 4"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "Type"
					"font": #Font1
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 5"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": "Status"
					"font": #Font1
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 6"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label11"
					"text": "Description"
					"font": #Font1
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 7"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label19"
					"text": ":"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 4"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "txtPriceRoom"
					"text": "2.000.000 VND"
					"font": #Font0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 4"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label20"
					"text": ":"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 5"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "txtTypeRoom"
					"text": "Single room"
					"font": #Font0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 5"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label21"
					"text": ":"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 6"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "txtStatus"
					"text": "Rented"
					"font": #Font0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 6"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label22"
					"text": ":"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 7"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "txtDes"
					"text": "Null"
					"font": #Font0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 7"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 5"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[534,fill][fill]"
				"$rowConstraints": "[][][][][][][][][][][][][][][][]"
			} ) {
				name: "Revenues"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label46"
					"text": "Revenues"
					"font": new java.awt.Font( "Inter", 1, 20 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label47"
					"text": "1. Room price: "
					"font": &Font2 new java.awt.Font( "Inter", 2, 16 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1,alignx right,growx 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label56"
					"text": "2.000.000"
					"font": &Font3 new java.awt.Font( "Inter", 0, 16 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label48"
					"text": "2. Electric bill"
					"font": #Font2
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label57"
					"text": "Electric Number: "
					"font": #Font3
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 3,alignx right,growx 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label59"
					"text": "99"
					"font": #Font3
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 3"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "table1"
						"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
							add( new java.util.Vector {
								add( "1" )
								add( "0 - 50 kWh" )
								add( "2.500 VND/kWh " )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( "2" )
								add( "51 - 100 kWh" )
								add( "3.000 VND/kWh" )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( "3" )
								add( "101 - 200 kWh" )
								add( "3.500 VND/kWh" )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( "4" )
								add( "> 200 kWh" )
								add( "4.000 VND/kWh" )
								add( null )
								add( null )
							} )
						}, new java.util.Vector {
							add( "Step" )
							add( "About" )
							add( "Price" )
							add( "Quantity" )
							add( "Amount" )
						}, new java.util.Vector {
							add( class java.lang.String )
							add( class java.lang.String )
							add( class java.lang.String )
							add( null )
							add( null )
						}, new java.util.Vector {
							add( true )
							add( null )
							add( null )
							add( null )
							add( null )
						}, new java.util.Vector {
							add( new com.jformdesigner.model.SwingTableColumn( new java.lang.Object[ "1", "2", "3", "4" ], 0, 0, 0, true ) )
							add( new com.jformdesigner.model.SwingTableColumn( new java.lang.Object[ "0 - 50 kWh", "51 - 100 kWh", "101 - 200 kWh", "> 200 kWh" ], 0, 0, 0, true ) )
							add( new com.jformdesigner.model.SwingTableColumn( new java.lang.Object[ "2.500 VND/kWh ", "3.000 VND/kWh", "3.500 VND/kWh", "4.000 VND/kWh" ], 0, 0, 0, true ) )
							add( null )
							add( null )
						} )
						"font": new java.awt.Font( "Inter", 0, 13 )
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 4"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label49"
					"text": "3. Water bill"
					"font": #Font2
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 5"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label58"
					"text": "Water Number: "
					"font": &Font4 new java.awt.Font( "Inter", 0, 16 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 6,alignx right,growx 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label60"
					"text": "3"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 6"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "table2"
						"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
							add( new java.util.Vector {
								add( "1" )
								add( "0-5 m3" )
								add( "15.000 VND/m3" )
								add( null )
								add( "" )
							} )
							add( new java.util.Vector {
								add( "2" )
								add( "5-10 m3" )
								add( "20.000 VND/m3" )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( "3" )
								add( "10-20 m3" )
								add( "25.000 VND/m3" )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( "4" )
								add( ">20 m3" )
								add( "30.000 VND/m3" )
								add( null )
								add( null )
							} )
						}, new java.util.Vector {
							add( "Step" )
							add( "About" )
							add( "Price" )
							add( "Quantity" )
							add( "Amount" )
						}, new java.util.Vector {
							add( class java.lang.String )
							add( class java.lang.String )
							add( class java.lang.String )
							add( null )
							add( null )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						}, new java.util.Vector {
							add( new com.jformdesigner.model.SwingTableColumn( new java.lang.Object[ "1", "2", "3", "4" ], 0, 0, 0, true ) )
							add( new com.jformdesigner.model.SwingTableColumn( new java.lang.Object[ "0-5 m3", "5-10 m3", "10-20 m3", ">20 m3" ], 0, 0, 0, true ) )
							add( new com.jformdesigner.model.SwingTableColumn( new java.lang.Object[ "15.000 VND/m3", "20.000 VND/m3", "25.000 VND/m3", "30.000 VND/m3" ], 0, 0, 0, false ) )
							add( null )
							add( null )
						} )
						"font": new java.awt.Font( "Inter", 0, 13 )
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 7"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label50"
					"text": "4. Clean fee: "
					"font": #Font2
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 8,alignx right,growx 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "txtCleanFee"
					"text": "abc"
					"font": #Font4
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 8"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label51"
					"text": "5. Parking fee for bicycle: "
					"font": #Font2
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 9,alignx right,growx 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "txtParkBike"
					"text": "abc"
					"font": #Font4
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 9"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label52"
					"text": "6. Paking fee for motobycle: "
					"font": #Font2
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 10,alignx right,growx 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "txtParkMoto"
					"text": "abc"
					"font": #Font4
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 10"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label53"
					"text": "7.  Debt: "
					"font": #Font2
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 11,alignx right,growx 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "txtDebt"
					"text": "0"
					"font": #Font4
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 11"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label54"
					"text": "Total Amount: "
					"font": new java.awt.Font( "Inter", 1, 18 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 12,alignx right,growx 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label65"
					"text": "text"
					"font": #Font4
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 12"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label55"
					"text": "Payment Term: "
					"font": new java.awt.Font( "Inter", 1, 18 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 13,alignx right,growx 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "txtPayTerm"
					"text": "text"
					"font": #Font4
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 13"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 5 1 14"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[fill][fill][fill]"
				"$rowConstraints": "[][][][][][]"
			} ) {
				name: "ClientInfo"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label12"
					"text": "Client Information"
					"font": new java.awt.Font( "Inter", 1, 20 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0 2 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label28"
					"text": "Name"
					"font": &Font5 new java.awt.Font( "Inter", 2, 16 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label34"
					"text": ":"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "txtNameClient"
					"text": "Luu Ngoc Anh"
					"font": &Font6 new java.awt.Font( "Inter", 0, 16 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label29"
					"text": "Dob"
					"font": #Font5
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label35"
					"text": ":"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 2"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "txtDob"
					"text": "15/06/2003"
					"font": #Font6
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 2"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label30"
					"text": "CCCD"
					"font": #Font5
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 3"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label36"
					"text": ":"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 3"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "txtCCCD"
					"text": "034303013224"
					"font": #Font6
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 3"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label31"
					"text": "Tel"
					"font": #Font5
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 4"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label37"
					"text": ":"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 4"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "txtTel"
					"text": "0345580198"
					"font": #Font6
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 4"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label32"
					"text": "Hometown"
					"font": #Font5
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 5"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label38"
					"text": ":"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 5"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "txtHometown"
					"text": "Thai Thuy, Thai Binh"
					"font": #Font6
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 5"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 7"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnBack"
				"text": "Back"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 12"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnCancel"
				"text": "Cancel"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 12"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnConfirm"
				"text": "Confirm "
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 17 1 2"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1000, 750 )
		} )
	}
}
