JFDML JFormDesigner: "8.2.0.0.331" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[106,fill][256,fill][32,fill][308,fill][33,fill][230,fill][128,fill]"
			"$rowConstraints": "[][61][][88][115][108][11][99][178]"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Home"
				"font": new java.awt.Font( "Inter", 1, 36 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 1,align center center,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnLogout"
				"text": "Log out"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnBoardHouseManage"
				"text": "BoardHouse Manage"
				"font": new java.awt.Font( "Inter", 0, 24 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 4,grow"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnRoomManage"
				"text": "Room Manage"
				"font": new java.awt.Font( "Inter", 0, 24 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 4,grow"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnClientManage"
				"text": "Client Mangage"
				"font": new java.awt.Font( "Inter", 0, 24 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 4,grow"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnService"
				"text": "Service"
				"font": new java.awt.Font( "Inter", 0, 24 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 5,grow"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnInvoiceMonthly"
				"text": "Invoice Monthly"
				"font": new java.awt.Font( "Inter", 0, 24 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 5,grow"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnPay"
				"text": "Pay"
				"font": new java.awt.Font( "Inter", 0, 24 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 5,grow"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnStatistic"
				"text": "Statistic"
				"font": new java.awt.Font( "Inter", 0, 24 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 7,grow"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 0 )
			"size": new java.awt.Dimension( 1000, 750 )
		} )
	}
}
